service_name: Basisregistratie Adressen en Gebouwen (BAG)
description:
  De Basisregistratie Adressen en Gebouwen (BAG) bevat gegevens over panden,
  verblijfsobjecten, standplaatsen en ligplaatsen en de bijbehorende adressen en de
  benoeming van woonplaatsen en openbare ruimten.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/bag/
    specification_url: https://api.data.amsterdam.nl/v1/bag/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/bag.html
contact:
  email: datapunt@amsterdam.nl
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
