service_name: Tellus
description: "-"
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/tellus/
    specification_url: https://api.data.amsterdam.nl/tellus/redoc/?format=openapi
    documentation_url: https://api.data.amsterdam.nl/tellus/redoc/
contact:
  email: datapunt@amsterdam.nl
  url: https://github.com/Amsterdam/bag_services
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
