service_name: Developer Overheid
description: API voor het ophalen van alle API's and repository's van Developer Overheid
organization:
  name: Ministerie van Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
api_type: rest_json
api_authentication: none
topics:
  - register
  - api design rules
environments:
  - name: production
    api_url: https://developer.overheid.nl/api/v0
    specification_url: https://developer.overheid.nl/api/v0/openapi.json
    documentation_url: https://gitlab.com/commonground/don/developer.overheid.nl
contact:
  url: https://gitlab.com/commonground/don/developer.overheid.nl/-/issues
terms_of_use:
  uptime_guarantee: 1
  support_response_time: 5
