service_name: Nederland Wereldwijd
description: |
  De informatie van Nederland Wereldwijd is openbaar. Open data zijn gegevens die iedereen mag
  gebruiken en verspreiden. Ontwikkelaars kunnen open data bijvoorbeeld gebruiken om een app te
  ontwikkelen of om informatie op hun eigen website te plaatsen.

  Deze API bied de volgende mogelijkheden. Reisadviezen opvragen: de reisadviezen op
  www.nederlandwereldwijd.nl helpen reizigers zich voor te bereiden op eventuele veiligheidsrisico's
  bij een buitenlands verblijf. Adresgegevens ambassades en consulaten opvragen: de open data van de
  ambassades en consulaten. Hulp bij nood-informatie opvragen: de open data van de informatie over
  wat iemand kan doen in geval van nood in het buitenland.
organization:
  name: Buitenlandse Zaken
  ooid: 2515
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://opendata.nederlandwereldwijd.nl/v1/sources/nederlandwereldwijd
    specification_url: https://opendata.nederlandwereldwijd.nl/v1/sources/nederlandwereldwijd/openapi.yaml
    documentation_url: https://www.nederlandwereldwijd.nl/open-data
contact:
  email: nederlandwereldwijd@minbuza.nl
  url: https://www.nederlandwereldwijd.nl/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
