service_name: Termennetwerk
description: |
  Het Termennetwerk is een API voor het zoeken van termen in gemeenschappelijke thesauri,
  classificatiesystemen en referentielijsten zoals RKDartist, de Art & Architecture Thesauris van
  Getty, Geonames en de Nederlandse Thesaurus van Auteursnamen van de KB.

  De API biedt een gestandaardiseerde toegang op basis van GraphQL tot terminologiebronnen. Het
  helpt leveranciers van collectiebeheersystemen om hun gebruikers termen te laten toevoegen aan hun
  metadata. Gebruik van termen  door erfgoedorganisaties zorgt voor een betere vindbaarheid.

  Een "demonstrator" gebouwd op deze API is beschikbaar via
  https://termennetwerk.netwerkdigitaalerfgoed.nl.

  Het Termennetwerk is het resultaat van de samenwerking binnen het Netwerk Digitaal Erfgoed, in
  samenwerking met CLARIAH, en wordt beheerd en onderhouden door de Rijksdienst voor het
  Cultureel Erfgoed.
organization:
  name: Onderwijs, Cultuur en Wetenschap
  ooid: 71852
api_type: graphql
api_authentication: none
environments:
  - name: production
    api_url: https://termennetwerk-api.netwerkdigitaalerfgoed.nl
    documentation_url: https://termennetwerk.netwerkdigitaalerfgoed.nl/faq3
contact:
  email: thesauri@cultureelerfgoed.nl
  url: https://termennetwerk.netwerkdigitaalerfgoed.nl/contact

terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
  support_response_time: 1
