organization:
  name: Gemeente 's-Hertogenbosch
  ooid: 40498
repositories:
  - github: gemeenteshertogenbosch/adressenservice
  - github: gemeenteshertogenbosch/brpservice
  - github: gemeenteshertogenbosch/commongroundapplicatie
  - github: gemeenteshertogenbosch/commongroundregistratiecomponent
  - github: gemeenteshertogenbosch/landelijketabellencatalogus
  - github: gemeenteshertogenbosch/procestypecatalogus
  - github: gemeenteshertogenbosch/verzoekregistratiecomponent
  - github: gemeenteshertogenbosch/verzoektypecatalogus
