organization:
  name: Gemeente Súdwest-Fryslân
  ooid: 26708
repositories:
  - github: Sudwest-Fryslan/DeSleepTool
  - github: Sudwest-Fryslan/KANA-NHR-Koppeling
  - github: Sudwest-Fryslan/MijnZaakNotificaties
  - github: Sudwest-Fryslan/OpenNotificeerMolz
  - github: Sudwest-Fryslan/OpenZaakBrug
  - github: Sudwest-Fryslan/OpenZaakBrugExtensions
  - github: Sudwest-Fryslan/WebformulierenVerwerker
