organization:
  name: Gemeente Zaanstad
  ooid: 27115
repositories:
  - github: zaanstad/Atlas
  - github: zaanstad/Begraafplaatsen
  - github: zaanstad/QGIS-funderingen
  - github: zaanstad/QGIS-toolbox
  - github: zaanstad/ZaanAtlas
