organization:
  name: Economische Zaken en Klimaat
  ooid: 10621
repositories:
  - github: MinELenI/AGOAGSutil
  - github: MinELenI/CBSviewer
  - github: MinELenI/datalab
  - github: MinELenI/pdokpreviewapp
  - github: MinELenI/pdokservices
