organization:
  name: Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
repositories:
  - github: BRP-API/Haal-Centraal-BRP-bevragen
  - github: BRP-API/Haal-Centraal-BRP-bewoning
  - github: BRP-API/Haal-Centraal-BRP-historie-bevragen
  - github: BRP-API/Haal-Centraal-BRP-tabellen-bevragen
  - github: BRP-API/Haal-Centraal-BRP-Update-API
  - github: BRP-API/Haal-Centraal-Reisdocumenten-bevragen
  - github: dataoverheid/ckan-metadata-export
  - github: dataoverheid/ckan_settings
  - github: dataoverheid/ckanext-dataoverheid
  - github: dataoverheid/ckanext-donl
  - github: dataoverheid/dcat-ap-donl
  - github: dataoverheid/dcat-ap-donl-waardelijsten
  - github: dataoverheid/DCAT-AP-NL
  - github: dataoverheid/donl_cbs
  - github: dataoverheid/donl_d7
  - github: dataoverheid/donl_dpf
  - github: dataoverheid/donl_ngr
  - github: dataoverheid/donlsync
  - github: dataoverheid/donlsync-mappings
  - github: dataoverheid/drupal-web
  - github: dataoverheid/koop_piwik_pro
  - github: dataoverheid/readthedocs-ckanext-dcatdonl
  - github: dataoverheid/readthedocs-dcat-ap-donl-1.1
  - github: dataoverheid/readthedocs-dcat-ap-nl-1.1
  - github: dataoverheid/solr-configsets
  - github: dataoverheid/solr-index-tasks
  - github: dataoverheid/waardelijsten
  - gitlab: digilab.overheid.nl/ecosystem/boilerplate
  - gitlab: digilab.overheid.nl/ecosystem/dcat-v2-validator/docs
  - gitlab: digilab.overheid.nl/ecosystem/dcat-v2-validator/shacl-validator
  - gitlab: digilab.overheid.nl/ecosystem/digilab-website
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/digilab-catalog
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/docs
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/fds-catalogus
  - gitlab: digilab.overheid.nl/ecosystem/fsc-validator
  - gitlab: digilab.overheid.nl/ecosystem/it-hygiene-validator
  - gitlab: digilab.overheid.nl/ecosystem/mattermost-contact-bot
  - gitlab: digilab.overheid.nl/ecosystem/mattermost-standup
  - gitlab: digilab.overheid.nl/ecosystem/pleio-events
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/docs
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-handelsregister-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/generator-dashboard
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-exporter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-adressen-en-gebouwen
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-common
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-handelsregister
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-person
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-voertuigen
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-woz
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-orchestrator
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-realm-seeder
  - gitlab: digilab.overheid.nl/ecosystem/terraform-modules/azure-generic-ipv6-proxy
  - gitlab: digilab.overheid.nl/ecosystem/terraform-modules/azure-haven-k8s
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/register-verwerkingsactiviteiten
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/standaard-verwerkingenlogging
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/validator
  - gitlab: digilab.overheid.nl/platform/flux/docs
  - gitlab: digilab.overheid.nl/research/event-sourcing/backend
  - gitlab: digilab.overheid.nl/research/event-sourcing/client
  - gitlab: digilab.overheid.nl/research/event-sourcing/docs
  - gitlab: digilab.overheid.nl/research/event-sourcing/playground
  - gitlab: digilab.overheid.nl/research/event-sourcing/read-model-person
  - gitlab: digilab.overheid.nl/research/event-sourcing/sandbox
  - gitlab: digilab.overheid.nl/research/fds-poc/fake-woz-api
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-handelsregister-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-kadaster-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-woz-objecten-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingdienst-and-waterschap-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-omgeving-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-gemeente-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fieldlab-amersfoort
  - gitlab: digilab.overheid.nl/research/fds-poc/rijksdienst-realistische-demos-frontend
  - github: MinBZK/Algoritmeregister
  - github: MinBZK/BROMonitor
  - github: MinBZK/dcat-ap-ronl
  - github: MinBZK/design-system
  - github: MinBZK/feedbackloop-overheid.nl
  - github: MinBZK/helm.regels.overheid.nl
  - github: MinBZK/nl-wallet
  - github: MinBZK/Open-Source-Program-Office
  - github: MinBZK/OperatieBRP
  - github: MinBZK/regels.overheid.nl
  - github: MinBZK/REVA
  - github: MinBZK/woo-besluit-broncode-digid-app
  - github: MinBZK/woo-besluit-broncode-PLOOI
  - github: MinBZK/work-packages-library
ignored_repositories:
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/demo-app
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/docs
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/poc-verwerkingenlog
  - gitlab: digilab.overheid.nl/platform/flux/tenant-digilab-fieldlab
  - gitlab: digilab.overheid.nl/platform/helm-charts/goatcounter
  - gitlab: digilab.overheid.nl/platform/images
  - gitlab: digilab.overheid.nl/platform/tekton-ci
  - gitlab: digilab.overheid.nl/platform/terraform/applications
  - gitlab: digilab.overheid.nl/platform/terraform/infrastructure
  - gitlab: digilab.overheid.nl/research/fds-poc/fds-fieldlab-overzicht
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-woz-objecten-interpreter
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-omgeving
  - gitlab: digilab.overheid.nl/research/migratieketen/fictief-coa-backend
  - github: MinBZK/gdi-gegevensuitwisseling
  - github: MinBZK/gdi-toegang
