organization:
  name: Provincie Groningen
  ooid: 15632
repositories:
  - github: ProvincieGroningen/Autocad
  - github: ProvincieGroningen/fme-workspaces
  - github: ProvincieGroningen/meldingen
  - github: ProvincieGroningen/odfinancien
  - github: ProvincieGroningen/pgpilots
